<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>게시글 리스트 페이지</title>
  </head>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 15px;
      background-color: #f4f4f4;
    }
    .layout {
      width: 340px;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      color: #4e4e4e;
    }

    thead > tr {
      border-bottom: 1px solid #999999;
      padding: 10px;
    }

    tbody > tr {
      border-bottom: 1px solid #f2f2f2;
      padding: 7px;
    }

    tr {
      display: flex;
      gap: 10px;
    }

    .number {
      width: 40px;
      text-align: center;
    }

    .title {
      width: 100%;
      flex-grow: 1;
    }

    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-top: 20px;
    }

    .search input {
      padding: 3px;
      width: 200px;
      height: 30px;
    }

    .search button {
      width: 40px;
      height: 30px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="layout">
      <table>
        <thead>
          <tr>
            <th class="head number">번호</th>
            <th class="head title">제목</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="board : ${list}">
            <td class="body number" th:text="${board.id}">1</td>
            <td class="body title">
              <a
                th:text="${board.title}"
                th:href="@{/board/view(id=${board.id})}"
                >제목입니다</a
              >
            </td>
          </tr>
          <tr th:each="board : ${list}">
            <td class="body number" th:text="${board.id}">2</td>
            <td class="body title">
              <a
                th:text="${board.title}"
                th:href="@{/board/view(id=${board.id})}"
                >제목입니다</a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
        <a
          th:if="${page != nowPage}"
          th:href="@{/board/list(page = ${page - 1},
        searchKeyword = ${param.searchKeyword})}"
          th:text="${page}"
        ></a>
        <!-- 현재 페이지의 번호와 다른 번호를 가진 블럭 : 블럭을 클릭 시 해당 번호의 페이지로 이동 -->
        <strong th:if="${page == nowPage}" style="color: red"></strong>
        <!-- 현재 페이지의 번호와 같은 번호를 가진 블럭 : 페이지 이동 없음, 블럭 색을 red로 변경 -->
      </th:block>
      <form class="search" th:action="@{/board/list}" method="get">
        <label>
          <input
            type="text"
            name="searchKeyword"
            placeholder="검색어를 입력하세요."
          />
        </label>
        <button type="submit">검색</button>
      </form>
    </div>
  </body>
</html>
